{
  "name": "media4caretest",
  "version": "1.0.0",
  "description": "automated test for media4care app",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "media4care-test": "mocha media4caretests.js",
    "familyportal-test": "mocha familyportaltests.js"
  },
  "author": "Moses Wuniche Alhassan",
  "license": "ISC",
  "dependencies": {
    "appium-uiautomator2-driver": "^1.59.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.1.3",
    "wd": "^1.13.0",
    "wdio-appium-service": "^0.2.3",
    "webdriverio": "^6.6.0"
  },
  "devDependencies": {
    "@wdio/cli": "^6.6.0",
    "@wdio/local-runner": "^6.6.0",
    "@wdio/mocha-framework": "^6.6.0",
    "@wdio/spec-reporter": "^6.6.0",
    "@wdio/sync": "^6.6.0",
    "chromedriver": "^86.0.0",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
